<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>实践十号</title>
<style type="text/css">
body {background-color:#EEE}
div#header {margin-left:auto; margin-right:auto; width:1540px}
div#left {width:100px; float:left}
div#left div#time-header {text-align:center}
div#left div.day {width:98px; height:98px; margin:1px; text-align:center; line-height:98px; background-color:#73B9FF; border-radius:5px; float:left}

div#right {width:1440px; float:left}
div#right div#time {width:100%}
div#right div#time span.hour {width:58px; background-color:#DDD; text-align:center; border-radius:5px; display:inline-block; float:left; margin:1px}
div#right div.timeline {width:100%; height:98px; float:left}
div#right div.timeline div.down {position:relative; top:75px; width:4px; height:20px; float:left}
div#right div.timeline div.ks {background-color:#CDE; border-left:1px solid cadetblue}
div#right div.timeline div.sy {background-color:#ABC; border-left:1px solid cadetblue}
div#right div.timeline div.my {background-color:#CBA; border-left:1px solid cadetblue}
</style>
</head>
<body>
<div id="header">
	<div id="left">
		<div id="time-header">在轨时间</div>
		<div class="day">4月6日</div>
		<div class="day">4月7日</div>
		<div class="day">4月8日</div>
		<div class="day">4月9日</div>
		<div class="day">4月10日</div>
		<div class="day">4月11日</div>
		<div class="day">4月12日</div>
		<div class="day">4月13日</div>
		<div class="day">4月14日</div>
		<div class="day">4月15日</div>
		<div class="day">4月16日</div>
		<div class="day">4月17日</div>
		<div class="day">4月18日</div>
		<div class="day">4月19日</div>
	</div>
	<div id="right">
		<div id="time">
			<span class="hour">0</span>
			<span class="hour">1</span>
			<span class="hour">2</span>
			<span class="hour">3</span>
			<span class="hour">4</span>
			<span class="hour">5</span>
			<span class="hour">6</span>
			<span class="hour">7</span>
			<span class="hour">8</span>
			<span class="hour">9</span>
			<span class="hour">10</span>
			<span class="hour">11</span>
			<span class="hour">12</span>
			<span class="hour">13</span>
			<span class="hour">14</span>
			<span class="hour">15</span>
			<span class="hour">16</span>
			<span class="hour">17</span>
			<span class="hour">18</span>
			<span class="hour">19</span>
			<span class="hour">20</span>
			<span class="hour">21</span>
			<span class="hour">22</span>
			<span class="hour">23</span>
		</div>
		<div id="day1" class="timeline">
			<div style="left:201px" class="down ks" title="喀什 03:21:14~03:26:21"></div>
			<div style="left:206px" class="down sy" title="三亚 03:31:26~03:34:21"></div>
			<div style="left:285px" class="down ks" title="喀什 04:55:12~04:59:37"></div>
			<div style="left:289px" class="down sy" title="三亚 05:04:51~05:08:34"></div>
			<div style="left:1147px" class="down sy" title="三亚 19:27:14~19:31:32"></div>
			<div style="left:1239px" class="down my" title="密云 21:04:59~21:10:08"></div>
			<div style="left:1321px" class="down ks" title="喀什 22:31:32~22:35:38"></div>
			<div style="left:1323px" class="down my" title="密云 22:38:52~22:43:55"></div>
		</div>
		<div id="day2" class="timeline"></div>
		<div id="day3" class="timeline"></div>
		<div id="day4" class="timeline"></div>
		<div id="day5" class="timeline"></div>
		<div id="day6" class="timeline"></div>
		<div id="day7" class="timeline"></div>
		<div id="day8" class="timeline"></div>
		<div id="day9" class="timeline"></div>
		<div id="day10" class="timeline"></div>
		<div id="day11" class="timeline"></div>
		<div id="day12" class="timeline"></div>
		<div id="day13" class="timeline"></div>
		<div id="day14" class="timeline"></div>
	</div>
</div>
</body>
</html>