<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>No zuo no die why you try?</title>
<style type="text/css">
body {font-family:"微软雅黑"}
/* 视频 */
video#videosrc {display: none}
/* 主窗体 */
div#videoplayer {margin:auto; width:1200px;}
div#videoplayer-left {float:left}
div#videoplayer-right {float:left; width:400px; height:650px}
div#main {width:800px; height:600px; position:relative}
/* 弹幕发送部分 */
div#barrageslot {width:800px; height:25px; position:relative}
div#barrageoption {width:50px; height:25px; float:left; background-color:#0FF; text-align:center; line-height:25px; font-size:18px; cursor:pointer; border-radius:5px}
div#barrageslot div#barrageoptionpanel {width:300px; height:200px; position:absolute; left:0px; bottom:25px; background-color:#CED; display:none}
div#barrageslot input#message{width:673px; height:25px; padding:0 0 0 2px; border:0; background-color:#DEF; font-size:20px; float:left}
div#barrageslot div#send{width:75px; height:25px; background-color:#FDB974; font-size:18px; text-align:center; line-height:25px; float:left; cursor:pointer; border-radius:5px}
/* 控制按钮部分 */
div#controls {width:800px; height:25px; position:relative}
div#controls div#playbutton {width:50px; height:25px; background-color:#CCC; text-align:center; line-height:25px;float:left; cursor:pointer; border-radius:5px}
div#controls div#playtime {width:150px; height:25px; background-color:#EEE; text-align:center; line-height:25px;float:left}
div#controls canvas#timeline {float:left}
div#controls div#volumebutton {float:left; width:25px; height:25px; background-color: #EDE; text-align:center; line-height:25px; font-size:18px; cursor:pointer; border-radius:5px}
div#controls canvas#volume {width:25px; height:150px; position:absolute; right:25px; bottom:25px; background-color:#DEF; display:none}
div#controls div#hidevideo {float:left; width:25px; height:25px; background-color: #DDD; text-align:center; line-height:25px; font-size:18px; cursor:pointer; border-radius:5px}
/* 弹幕 */
span#barrage-time {width:45px; padding-left:5px; background-color:#E4FFBB}
span#barrage-content {width:225px; padding-left:5px; background-color:#DCCCF3; }
span#barrage-date {width:115px; padding-left:5px; background-color:#EAB2FD }
span.barrage-title {display:inline-block; float:left; border-radius:5px; font-size:18px; line-height:25px }
div#barrage-panel-content {width:100%; height:625px; background-color:#DEF; float:left; overflow-y:auto }
span.barrage-time {width:45px; padding-left:5px; display: inline-block }
span.barrage-content {width:225px; padding-left:5px; display: inline-block}
span.barrage-date {width:95px; padding-left:5px; display: inline-block }

</style>
</head>
<body>
<video id="videosrc" src="video/1.mp4" style="position:fixed; left:810px; top:8px" preload="auto">
...
</video>
<div id="videoplayer">
<div id="videoplayer-left">
	<div id="main">
		<div style="position:absolute; left:0px; top:0px; width:800px; height:600px; background-color:#000"></div>
		<canvas id="video" width="800" height="600" style="position:absolute; left:0px; top:0px">
		Your browser does not support the HTML5 canvas tag.
		</canvas>
		<canvas id="barrage" width="800" height="600" style="position:absolute; left:0px; top:0px">
		Your browser does not support the HTML5 canvas tag.
		</canvas>
	</div>
	<div id="barrageslot">
		<div id="barrageoptionpanel" onmouseout="p.panel('barrageoptionpanel','hide')" onmouseover="p.panel('barrageoptionpanel','display')"></div>
		<div id="barrageoption" onmouseout="p.panel('barrageoptionpanel','hide')" onmouseover="p.panel('barrageoptionpanel','display')">设定</div>
		<input id="message" type="text" name="message" />
		<div id="send" title="毁灭的喷射白光！哒————" onclick="p.sendDanmaku()">发送</div>
	</div>
	<div id="controls">
		<div id="playbutton" title="让时间随风消逝吧" onclick="p.play()">play</div>
		<canvas id="timeline" width="550px" height="25px" onclick="p.click('timeline', event)"></canvas>
		<div id="playtime"></div>
		<canvas id="volume" onmouseover="p.panel('volume','display')" onmouseout="p.panel('volume','hide')" onclick="p.click('volume', event)"></canvas>
		<div id="volumebutton" title="音量" onmouseover="p.panel('volume','display')" onmouseout="p.panel('volume','hide')">↑</div>
		<div id="hidevideo" onclick="p.hideVideo()" title="切换显示原视频">原</div>
	</div>
</div>
<div id="videoplayer-right">
	<div id="barrage-panel">
		<div id="barrage-panel-title">
			<span id="barrage-time" class="barrage-title">时间</span>
			<span id="barrage-content" class="barrage-title">内容</span>
			<span id="barrage-date" class="barrage-title">日期</span>
		</div>
		<div id="barrage-panel-content">
		</div>
	</div>
</div>
</div>
<script src="barrage/1.xml"></script>
<script src="js/barrageplayer.js"></script>
</body>
</html>
